C:\Users\maxim\source\repos\OOP_6\OOP_6\bin\Debug\OOP_6.exe.config
C:\Users\maxim\source\repos\OOP_6\OOP_6\bin\Debug\OOP_6.exe
C:\Users\maxim\source\repos\OOP_6\OOP_6\bin\Debug\OOP_6.pdb
C:\Users\maxim\source\repos\OOP_6\OOP_6\obj\Debug\OOP_6.csproj.AssemblyReference.cache
C:\Users\maxim\source\repos\OOP_6\OOP_6\obj\Debug\OOP_6.Form1.resources
C:\Users\maxim\source\repos\OOP_6\OOP_6\obj\Debug\OOP_6.Properties.Resources.resources
C:\Users\maxim\source\repos\OOP_6\OOP_6\obj\Debug\OOP_6.csproj.GenerateResource.cache
C:\Users\maxim\source\repos\OOP_6\OOP_6\obj\Debug\OOP_6.csproj.CoreCompileInputs.cache
C:\Users\maxim\source\repos\OOP_6\OOP_6\obj\Debug\OOP_6.exe
C:\Users\maxim\source\repos\OOP_6\OOP_6\obj\Debug\OOP_6.pdb
